# InventoryTabs

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: basic.md  bug_report.md  feature_request.md
Common/: build.gradle
Common/src/main/java/com/kqp/inventorytabs/api/: TabProviderRegistry.java
Common/src/main/java/com/kqp/inventorytabs/init/: InventoryTabs.java  InventoryTabsClient.java
Common/src/main/java/com/kqp/inventorytabs/interf/: TabManagerContainer.java
Common/src/main/java/com/kqp/inventorytabs/mixin/: CartographyTableScreenTabAdder.java  LocalPlayerMixin.java  LoomScreenTabAdder.java  StonecutterScreenTabAdder.java  VanillaScreenTabAdder.java
Common/src/main/java/com/kqp/inventorytabs/mixin/accessor/: ScreenAccessor.java
Common/src/main/java/com/kqp/inventorytabs/services/: ConfigHelper.java  PlatformHelper.java  Services.java
Common/src/main/java/com/kqp/inventorytabs/tabs/: TabManager.java
Common/src/main/java/com/kqp/inventorytabs/tabs/provider/: AdvancedEntityTabProvider.java  BlockTabProvider.java  ChestTabProvider.java  EnderChestTabProvider.java  EntityTabProvider.java  InventoryTabProvider.java  LecternTabProvider.java  PlayerInventoryTabProvider.java  ShulkerBoxTabProvider.java  SimpleBlockTabProvider.java  SimpleEntityTabProvider.java  UniqueTabProvider.java
Common/src/main/java/com/kqp/inventorytabs/tabs/render/: TabRenderInfo.java  TabRenderer.java
Common/src/main/java/com/kqp/inventorytabs/tabs/tab/: ChestTab.java  ShulkerBoxTab.java  SimpleBlockTab.java  SimpleEntityTab.java  Tab.java  VillagerTab.java
Common/src/main/java/com/kqp/inventorytabs/util/: BlockUtil.java  ChestUtil.java  MouseUtil.java
Common/src/main/resources/: inventorytabs.mixins.json  pack.mcmeta
Fabric/: build.gradle
Fabric/src/main/java/com/kqp/inventorytabs/: FabricInventoryTabs.java  FabricInventoryTabsClient.java  FabricInventoryTabsConfig.java  ModMenuIntegration.java
Fabric/src/main/java/com/kqp/inventorytabs/mixin/: KeyMappingMixin_SoftConflict.java
Fabric/src/main/java/com/kqp/inventorytabs/services/: FabricConfigHelper.java  FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json  inventorytabs.fabric.mixins.json
Forge/: build.gradle
Forge/src/main/java/com/kqp/inventorytabs/: ForgeInventoryTabs.java  ForgeInventoryTabsClient.java  ForgeInventoryTabsConfig.java
Forge/src/main/java/com/kqp/inventorytabs/services/: ForgeConfigHelper.java  ForgePlatformHelper.java
src/main/java/com/kqp/inventorytabs/api/: TabProviderRegistry.java
src/main/java/com/kqp/inventorytabs/init/: FakeLevel.java  InventoryTabs.java  InventoryTabsClient.java  InventoryTabsConfig.java
src/main/java/com/kqp/inventorytabs/interf/: TabManagerContainer.java
src/main/java/com/kqp/inventorytabs/mixin/: CartographyTableScreenTabAdder.java  CreativeModeInventoryScreenMixin.java  KeyBindsList$KeyEntryMixin_SoftConflict.java  KeyMappingMixin_SoftConflict.java  LocalPlayerMixin.java  LoomScreenTabAdder.java  ScreenMixin.java  ShulkerBoxBlockInvoker.java  StonecutterScreenTabAdder.java  TabManagerContainerImplementer.java  VanillaScreenTabAdder.java
src/main/java/com/kqp/inventorytabs/mixin/accessor/: AbstractContainerScreenAccessor.java  ScreenAccessor.java
src/main/java/com/kqp/inventorytabs/tabs/: TabManager.java
src/main/java/com/kqp/inventorytabs/tabs/provider/: AdvancedEntityTabProvider.java  BlockTabProvider.java  ChestTabProvider.java  EnderChestTabProvider.java  EntityTabProvider.java  InventoryTabProvider.java  LecternTabProvider.java  PlayerInventoryTabProvider.java  ShulkerBoxTabProvider.java  SimpleBlockTabProvider.java  SimpleEntityTabProvider.java  TabProvider.java  UniqueTabProvider.java
src/main/java/com/kqp/inventorytabs/tabs/render/: TabRenderInfo.java  TabRenderer.java
src/main/java/com/kqp/inventorytabs/tabs/tab/: ChestTab.java  InventoryTab.java  PlayerInventoryTab.java  RidableInventoryTab.java  ShulkerBoxTab.java  SimpleBlockTab.java  SimpleEntityTab.java  Tab.java
src/main/java/com/kqp/inventorytabs/util/: BlockUtil.java  EntityUtil.java  MouseUtil.java
src/main/resources/: inventorytabs.mixins.json  pack.mcmeta
