# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19.2
forge_version=43.1.58

mod_version=0.9.0
mod_id=inventorytabs
author=dhyces
group=com.kqp

mappings_id=parchment
mappings_version=2022.11.06-1.19.2